<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSChina2020BaseComp20Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="All Fields">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LogPass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WSChina2020BaseComp20.dbo.PrevCompetitions" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PrevCompetitions">
    <Key>
      <PropertyRef Name="ordinalNum" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="CityCountry" />
      <PropertyRef Name="MemberNumber" />
    </Key>
    <Property Name="ordinalNum" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CityCountry" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MemberNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="100" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Blocks_All Fields">
    <End Role="All Fields" Type="Self.All Fields" Multiplicity="1" />
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="All Fields">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogPass_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="LogPass" Type="Self.LogPass" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogPass">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Blocks">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSChina2020BaseComp20ModelContainer">
    <EntitySet Name="All Fields" EntityType="Self.All Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blocks" EntityType="Self.Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogPass" EntityType="Self.LogPass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrevCompetitions" EntityType="Self.PrevCompetitions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PrevCompetitions].[ordinalNum] AS [ordinalNum], 
    [PrevCompetitions].[Year] AS [Year], 
    [PrevCompetitions].[CityCountry] AS [CityCountry], 
    [PrevCompetitions].[MemberNumber] AS [MemberNumber]
    FROM [dbo].[PrevCompetitions] AS [PrevCompetitions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Blocks_All Fields" Association="Self.FK_Blocks_All Fields">
      <End Role="All Fields" EntitySet="All Fields" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_LogPass_Roles1" Association="Self.FK_LogPass_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="LogPass" EntitySet="LogPass" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Blocks" Association="Self.FK_Skills_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>