<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WSChina2020BaseComp20ModelContainer" CdmEntityContainer="WSChina2020BaseComp20Entities">
    <EntitySetMapping Name="All_Fields">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.All_Field">
        <MappingFragment StoreEntitySet="All Fields">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrevCompetitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.PrevCompetition">
        <MappingFragment StoreEntitySet="PrevCompetitions">
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
          <ScalarProperty Name="CityCountry" ColumnName="CityCountry" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ordinalNum" ColumnName="ordinalNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogPass">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.LogPass">
        <MappingFragment StoreEntitySet="LogPass">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WSChina2020BaseComp20Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>