<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSChina2020BaseComp20Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="All Fields">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CityCountry" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MemberNumber" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "WSChina2020BaseComp20.dbo.Country" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Country">
          <Property Name="id" Type="nchar" MaxLength="10" />
          <Property Name="name" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Coutry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="WorkshopLayout" Type="varbinary(max)" />
    <Property Name="Infrastructure" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SkillsShedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="SkillsId" Type="int" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompetitionId" Type="int" />
    <Property Name="SkillsId" Type="int" />
  </EntityType>
  <Association Name="FK_Blocks_All Fields">
    <End Role="All Fields" Type="Self.All Fields" Multiplicity="1" />
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="All Fields">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Coutry">
    <End Role="Coutry" Type="Self.Coutry" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coutry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Blocks">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillsShedule_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="SkillsShedule" Type="Self.SkillsShedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillsShedule">
        <PropertyRef Name="SkillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Coutry">
    <End Role="Coutry" Type="Self.Coutry" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coutry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Competitions">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="SkillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSChina2020BaseComp20ModelContainer">
    <EntitySet Name="All Fields" EntityType="Self.All Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blocks" EntityType="Self.Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coutry" EntityType="Self.Coutry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillsShedule" EntityType="Self.SkillsShedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blocks_All Fields" Association="Self.FK_Blocks_All Fields">
      <End Role="All Fields" EntitySet="All Fields" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Coutry" Association="Self.FK_City_Coutry">
      <End Role="Coutry" EntitySet="Coutry" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Blocks" Association="Self.FK_Skills_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillsShedule_Skills" Association="Self.FK_SkillsShedule_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillsShedule" EntitySet="SkillsShedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Coutry" Association="Self.FK_Users_Coutry">
      <End Role="Coutry" EntitySet="Coutry" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Competitions" Association="Self.FK_UserSkills_Competitions">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Skills" Association="Self.FK_UserSkills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Users" Association="Self.FK_UserSkills_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>