<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSChina2020BaseComp20Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="All_Fields">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blocks" Relationship="Self.FK_Blocks_All_Fields" FromRole="All_Fields" ToRole="Blocks" />
  </EntityType>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="All_Fields" Relationship="Self.FK_Blocks_All_Fields" FromRole="Blocks" ToRole="All_Fields" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Skills_Blocks" FromRole="Blocks" ToRole="Skills" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Coutry" Relationship="Self.FK_City_Coutry" FromRole="City" ToRole="Coutry" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK_Competitions_City" FromRole="City" ToRole="Competitions" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_City" FromRole="City" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="MemberNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Competitions_City" FromRole="Competitions" ToRole="City" />
  </EntityType>
  <EntityType Name="Coutry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Coutry" FromRole="Coutry" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Coutry" FromRole="Coutry" ToRole="Users" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_event" Type="DateTime" Precision="0" />
    <Property Name="end_event" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sponsorship" Relationship="Self.FK_Sponsorship_Events" FromRole="Events" ToRole="Sponsorship" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_UserSkills_Events" FromRole="Events" ToRole="UserSkills" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Genders" FromRole="Genders" ToRole="Users" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_Genders" FromRole="Genders" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Organizations" FromRole="Organizations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkshopLayout" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Infrastructure" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Blocks" Relationship="Self.FK_Skills_Blocks" FromRole="Skills" ToRole="Blocks" />
    <NavigationProperty Name="SkillsShedule" Relationship="Self.FK_SkillsShedule_Skills" FromRole="Skills" ToRole="SkillsShedule" />
    <NavigationProperty Name="Sponsorship" Relationship="Self.FK_Sponsorship_Skills" FromRole="Skills" ToRole="Sponsorship" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_UserSkills_Skills" FromRole="Skills" ToRole="UserSkills" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_Skills" FromRole="Skills" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="SkillsShedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="SkillsId" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_SkillsShedule_Skills" FromRole="SkillsShedule" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="skillId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Sponsorship_Events" FromRole="Sponsorship" ToRole="Events" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Sponsorship_Skills" FromRole="Sponsorship" ToRole="Skills" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genderId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" />
    <NavigationProperty Name="Coutry" Relationship="Self.FK_Users_Coutry" FromRole="Users" ToRole="Coutry" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Users_Genders" FromRole="Users" ToRole="Genders" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Users_Organizations" FromRole="Users" ToRole="Organizations" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_Users_UsersSkills" FromRole="Users" ToRole="UserSkills" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SkillsId" Type="Int32" />
    <Property Name="eventId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_UserSkills_Events" FromRole="UserSkills" ToRole="Events" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_UserSkills_Skills" FromRole="UserSkills" ToRole="Skills" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UsersSkills" FromRole="UserSkills" ToRole="Users" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genderId" Type="Int32" Nullable="false" />
    <Property Name="manageCityId" Type="Int32" Nullable="false" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="skillsId" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Volunteers_City" FromRole="Volunteers" ToRole="City" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Volunteers_Genders" FromRole="Volunteers" ToRole="Genders" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Volunteers_Skills" FromRole="Volunteers" ToRole="Skills" />
  </EntityType>
  <Association Name="FK_Blocks_All_Fields">
    <End Role="All_Fields" Type="Self.All_Fields" Multiplicity="1" />
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="All_Fields">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Blocks">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Coutry">
    <End Role="Coutry" Type="Self.Coutry" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coutry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitions_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="manageCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Coutry">
    <End Role="Coutry" Type="Self.Coutry" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coutry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillsShedule_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="SkillsShedule" Type="Self.SkillsShedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillsShedule">
        <PropertyRef Name="SkillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="skillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="SkillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="skillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersSkills">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSChina2020BaseComp20Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="All_Fields" EntityType="Self.All_Fields" />
    <EntitySet Name="Blocks" EntityType="Self.Blocks" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" />
    <EntitySet Name="Coutry" EntityType="Self.Coutry" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" />
    <EntitySet Name="Skills" EntityType="Self.Skills" />
    <EntitySet Name="SkillsShedule" EntityType="Self.SkillsShedule" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkills" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" />
    <AssociationSet Name="FK_Blocks_All_Fields" Association="Self.FK_Blocks_All_Fields">
      <End Role="All_Fields" EntitySet="All_Fields" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Blocks" Association="Self.FK_Skills_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Coutry" Association="Self.FK_City_Coutry">
      <End Role="Coutry" EntitySet="Coutry" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitions_City" Association="Self.FK_Competitions_City">
      <End Role="City" EntitySet="City" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_City" Association="Self.FK_Volunteers_City">
      <End Role="City" EntitySet="City" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Coutry" Association="Self.FK_Users_Coutry">
      <End Role="Coutry" EntitySet="Coutry" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Events" Association="Self.FK_Sponsorship_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Events" Association="Self.FK_UserSkills_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Genders" Association="Self.FK_Volunteers_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Organizations" Association="Self.FK_Users_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillsShedule_Skills" Association="Self.FK_SkillsShedule_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillsShedule" EntitySet="SkillsShedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Skills" Association="Self.FK_Sponsorship_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Skills" Association="Self.FK_UserSkills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Skills" Association="Self.FK_Volunteers_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersSkills" Association="Self.FK_Users_UsersSkills">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>