C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe.config
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.pdb
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csprojAssemblyReference.cache
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.cache
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.lref
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.g.resources
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.Properties.Resources.resources
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.GenerateResource.cache
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CoreCompileInputs.cache
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.exe
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.pdb
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.dll
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.xml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_Content.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CopyComplete
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.baml
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.g.cs
C:\Users\Pol1na\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe.config
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.pdb
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.dll
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.xml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_Content.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.cache
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.lref
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.g.resources
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.Properties.Resources.resources
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CopyComplete
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.exe
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.pdb
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.baml
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.g.cs
C:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe.config
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.pdb
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.dll
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.xml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csprojAssemblyReference.cache
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_Content.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.cache
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.lref
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.g.resources
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.Properties.Resources.resources
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.GenerateResource.cache
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CopyComplete
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.exe
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.pdb
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipChartPage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipChartPage.baml
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionServicePage.g.cs
C:\Users\Lenovo\Source\Repos\Pol1na\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionServicePage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csprojAssemblyReference.cache
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionEventPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionServicePage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\EventManagmentPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipChartPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_Content.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.cache
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20_MarkupCompile.lref
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.exe
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.pdb
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe.config
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.exe
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\WSChina2020AppComp20.pdb
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.dll
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.xml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\App.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\MainWindow.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutSHPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSCN.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AboutWSPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdjustVolunteers.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AdminMenuPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\AuthPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionServicePage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionSkillsPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitorMenuPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CoordinatorMenuPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ExportPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\HistoryOfWSPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ImportPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\JudgerMenuPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MenuPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyProfilePage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MyResultsPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\MySkillsPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\PreviousCompPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipChartPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipMngPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorshipStatPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\SponsorShipViewPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\VolunteerManagmentPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\UserControl\ShpUC.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\CompetitionEventPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\EventManagmentPage.baml
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.g.resources
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.Properties.Resources.resources
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.GenerateResource.cache
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CoreCompileInputs.cache
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\WSChina2020AppComp20.csproj.CopyComplete
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ViewRegistrationPage.g.cs
C:\Users\student20\Source\Repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\obj\Debug\Pages\ViewRegistrationPage.baml
