
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\App.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\AboutSHPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\AboutWSCN.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\AboutWSPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\AdminMenuPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\AuthPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\CompetitionSkillsPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\CompetitorMenuPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\CoordinatorMenuPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\HistoryOfWSPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\JudgerMenuPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\MenuPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\MyProfilePage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\MySkillsPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\PreviousCompPage.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\UserControl\ShpUC.xaml;;
FC:\Users\Lenovo\source\repos\WSChina2020Comp20\WSChina2020AppComp20\WSChina2020AppComp20\Pages\MyResultsPage.xaml;;

