<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd9830577144cafaac9cef57503f33e" Name="Diagram1">
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.All_Fields" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Blocks" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.City" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Competitions" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Coutry" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Events" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Genders" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Organizations" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Skills" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.SkillsShedule" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Sponsorship" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Users" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.UserSkills" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Volunteers" Width="1.5" PointX="10.5" PointY="6.25" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Blocks_All_Fields" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Skills_Blocks" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_City_Coutry" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Competitions_City" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_City" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Coutry" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Sponsorship_Events" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_UserSkills_Events" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Genders" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_Genders" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Organizations" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_SkillsShedule_Skills" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Sponsorship_Skills" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_UserSkills_Skills" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_Skills" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_UsersSkills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>