<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c363c0a3d8742279058785d36ecde9f" Name="Diagram1">
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.All_Fields" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Blocks" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.City" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Competitions" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Coutry" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Events" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Genders" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Organizations" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Skills" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.SkillsShedule" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Sponsorship" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Users" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.UserSkills" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp20Model.Volunteers" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Blocks_All_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Skills_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_City_Coutry" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Competitions_City" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_City" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Coutry" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Sponsorship_Events" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_UserSkills_Events" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_SkillsShedule_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Sponsorship_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_UserSkills_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Volunteers_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp20Model.FK_Users_UsersSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>